# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family        JetBrainsMonoNL Nerd Font Mono
# font_family        JetBrains Mono Bold
bold_font          auto
italic_font        auto
bold_italic_font   auto

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# === CURSOR ===
cursor_shape     block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        16

background_opacity 1.0
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 2
window_margin_width 0
window_border_width 0
# hide_window_decorations yes

enable_audio_bell no

# Colors
include ./themes/mocha.conf

# Remote control
allow_remote_control yes
listen_on unix:/tmp/mykitty

term xterm-256color
shell_integration no-cursor

# Tab bar options
tab_bar_edge               bottom
tab_bar_margin_width       3.0
tab_bar_margin_height      0.5 0.5
tab_bar_style              custom
tab_bar_align              center
tab_bar_min_tabs           2
tab_bar_background         #303030
tab_bar_margin_color       #303030
tab_title_template         "󰨸 {index} 🦊"
active_tab_title_template  "󰅍 {index} 🐶"
# Active tab colors
active_tab_foreground   #000000
active_tab_background   #ffffff
active_tab_font_style   bold-italic

# Inactive tab colors
inactive_tab_foreground #e0e0e0
inactive_tab_background #181818
inactive_tab_font_style normal

# Another color code config
active_tab_foreground      #ffffff
active_tab_background      #454545
inactive_tab_foreground    #ffffff
inactive_tab_background    #303030

# Hide title bar
hide_window_decorations    yes
# Pager
action_alias launch_pager  launch --stdin-add-formatting --type=overlay
map cmd+shift+g           launch_pager --stdin-source=@last_cmd_output ~/.config/kitty/nvim-pager.py -n "Last command output"
map cmd+shift+h           launch_pager --stdin-source=@screen_scrollback ~/.config/kitty/nvim-pager.py -n "Scrollback history"


# Tab management
map cmd+shift+r set_tab_title
map cmd+shift+. move_tab_forward
map cmd+shift+, move_tab_backward

# Disable the status bar completely
show_hyperlink_targets no

# Increase font size in ZenMode neovim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
